/* @import './base.css'; */

@import 'element-plus/theme-chalk/dark/css-vars.css';

body {
  background: #222b33;
  color: #f4ebe4;
  font-family: Roboto;
  margin: 80px 0 0 0;
}

.el-main {
  background: #262f37;
  min-height: calc(100vh - 80px);
}

.el-image__error {
  padding: calc(50% - 8px) 0;
}
.image-slot {
  padding: calc(50% - 37px) 0;
  background: #1d2329;
  color: #f4ebe4;
  font-size: 60px;
  text-align: center;
}
.wrapper {
  max-width: 1080px !important;
}

/* 
#app {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  font-weight: normal;
}

a,
.green {
  text-decoration: none;
  color: hsla(160, 100%, 37%, 1);
  transition: 0.4s;
  padding: 3px;
}

@media (hover: hover) {
  a:hover {
    background-color: hsla(160, 100%, 37%, 0.2);
  }
}

@media (min-width: 1024px) {
  body {
    display: flex;
    place-items: center;
  }

  #app {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0 2rem;
  }
} */
